# application-default.properties
# ----------------------------------------------------------------------------
# Spring application properties for profile default.
# ----------------------------------------------------------------------------
# enable all actuator endpoints
management.endpoints.web.exposure.include=*

#cloudtrain.config.stringValue=propertiesFile
cloudtrain.config.stringValue=${CLOUDTRAIN_CONFIG_STRINGVALUE}
cloudtrain.config.numericValue=123



